/**
 * @file Icon style
 * @author zhifou(zhifou80@163.com)
 */
.zzicon {
    display: inline-block;
    font-size: 18px;
    color: inherit;
    font-style: normal;
    line-height: 0;
    text-align: center;
    text-transform: none;
    vertical-align: -0.125em;
    text-rendering: optimizeLegibility;

    svg {
        display: inline-block;
    }
}
